# 0000

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/travel/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/travel/com/app/: TravelawyApp.java
app/src/main/java/travel/com/bookTrip/: BookTripActivity.kt
app/src/main/java/travel/com/bookTrip/models/: ChildAges.kt  Item.kt  ReservationResponse.kt  RoomTypes.kt
app/src/main/java/travel/com/facebookSignIn/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/travel/com/flightSearch/: FlightSearchActivity.kt
app/src/main/java/travel/com/googleAuthSignin/: GoogleAuthResponse.java  GoogleAuthUser.java  GoogleSignInHelper.java
app/src/main/java/travel/com/homeScreen/: HomeActivity.kt
app/src/main/java/travel/com/loaders/: GetCategoriesAsyncTaskLoader.kt  GetCitiesAsyncTaskLoader.kt  GetCitiesOfEgyAsyncTaskLoader.kt  GetCompaniesAsyncTaskLoader.kt  GetCompaniesNextAsyncTaskLoader.kt  GetCountriesAsyncTaskLoader.kt  GetMyBookingNextUrlsATL.kt  GetMyBookingsAsyncTaskLoader.kt  GetSearchNextUrlResultsAsyncTaskLoader.kt  GetSearchResultsAsyncTaskLoader.kt  GetSubCategoriesAsyncTaskLoader.kt
app/src/main/java/travel/com/myBookingFilter/: MyBookingPopUPFilter.kt  StatusObject.kt
app/src/main/java/travel/com/myBookings/: MyBookingsActivity.kt  MyBookingsModel.kt  RecyclerViewAdapter.kt
app/src/main/java/travel/com/myBookings/models/: ChildAges.kt  DataItem.kt  HotelItems.kt  MyReservationsResponse.kt  Paginator.kt  RoomTypes.kt  Trip.kt
app/src/main/java/travel/com/myBookingsDetails/: BookingDetailsActivity.kt
app/src/main/java/travel/com/rest/: ApiClient.java  ApiClient.kt  ApiInterface.java
app/src/main/java/travel/com/signIn/: Item.kt  SignInActivity.kt  SignInResponse.kt
app/src/main/java/travel/com/signUp/: SignUpActivity.kt
app/src/main/java/travel/com/socialLoginUtil/: FbLoginHiddenActivity.java  GoogleLoginHiddenActivity.java  SocialLoginManager.java  SocialUser.java
app/src/main/java/travel/com/splashScreen/: SplashActivity.kt
app/src/main/java/travel/com/store/: TravellawyPrefStore.java
app/src/main/java/travel/com/touristesCompanies/: CompanyModel.kt  RecyclerViewAdapter.kt  TouristesCompanies.kt
app/src/main/java/travel/com/touristesCompanies/models/: Client.kt  CommentResponse.kt  CompaniesResponse.kt  DataItem.kt  Item.kt  Paginator.kt  RateResponse.kt
app/src/main/java/travel/com/touristesCompaniesDetails/: CommentsAdapter.kt  CommentsModel.kt  CompaniesDetailActivity.kt
app/src/main/java/travel/com/touristesPopUpFilter/: PopUPFilter.kt  SearchQueryObject.kt
app/src/main/java/travel/com/touristesTripDetail/: CommentsAdapter.kt  CommentsModel.kt  CustomPagerAdapter.kt  ServicesAvilableAdapter.kt  ServisesModel.kt  TouristesTripDetailActivity.kt
app/src/main/java/travel/com/touristesTripDetail/models/: Client.kt  Item.kt  TripCommentResponse.kt
app/src/main/java/travel/com/touristesTripResults/: FABScrollBehaviour.kt  RecyclerViewAdapter.kt  TripItemModel.java  TripsResultsActivity.kt
app/src/main/java/travel/com/touristesTripResults/models/: Category.kt  City.kt  Client.kt  Country.kt  DataItem.kt  EntertainmentServiceTypesItem.kt  FoodTypesItem.kt  HotelItems.kt  MediaTypesItem.kt  Member.kt  Paginator.kt  Pivot.kt  RoomTypesItem.kt  SearchResults.kt  SubCategory.kt  TripCommentsItem.kt  TripDaysItem.kt  (+1 more)
app/src/main/java/travel/com/touristesTripsFilter/: CitiesResponse.kt  CityItem.kt  CountriesResponse.kt  CountryItem.kt  TouristesTripesFilterActivity.kt
app/src/main/java/travel/com/utility/: CircleTransform.java  Constants.kt  CustomTypefaceSpan.kt  DatePickerFragment.java  EndlessRecyclerViewScrollListener.java  MessageEvent.java  SlideshowDialogFragment.java  SweetDialogHelper.java  Util.kt  ZoomOutTransformer.java
app/src/main/res/anim/: push_up_enter.xml  push_up_exit.xml
app/src/main/res/drawable/: border_shape_grey.xml  border_shape_grey_without_border.xml  border_shape_white.xml  gradiant_background.xml  ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_location_on_black_24dp.xml  splash_page.xml
app/src/main/res/layout/: activity_book_trip.xml  activity_booking_details.xml  activity_companies_detail.xml  activity_flight_search.xml  activity_home.xml  activity_my_booking_popup_filter.xml  activity_my_bookings.xml  activity_popup_filter.xml  activity_sign_in.xml  activity_sign_out.xml  activity_touristes_companies.xml  activity_touristes_trip_detail.xml  activity_trips_results.xml  app_bar_home.xml  app_bar_touristes_tripes_filter.xml  content_book_trip.xml  content_booking_details.xml  content_companies_detail.xml  content_home.xml  content_sign_in.xml  content_sign_out.xml  content_touristes_trip_detail.xml  content_touristes_tripes_filter.xml  image_fullscreen_preview.xml  item_bookings_list.xml  item_comments_list.xml  item_companies_list.xml  item_recycler_list.xml  item_services_list.xml  viewholder_image_card.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/travel/com/: ExampleUnitTest.kt
(+5 files in other folders)
