apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//for permission dispatcher annotation
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "travel.com"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', '"http://php-eg.com/travel/public/api/"'
        it.buildConfigField 'String', 'Header_Accept', '"application/json"'
        it.buildConfigField 'String', 'From', '"1111"'
        it.buildConfigField 'String', 'Accept_Language', '"ar"'
        it.buildConfigField 'String', 'User_Agent', '"android"'
    }

    // for parcelable objects
    androidExtensions {
        experimental = true
    }
}

repositories {
    maven { url 'http://android.aviasales.ru/repositories/' }
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'ru.aviasales.template:aviasalesSdkTemplate:2.1.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex:rxandroid:1.2.1'
//    pick image
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
//    permission dispatcher
    implementation "com.github.hotchemi:permissionsdispatcher:$dispatcher_version"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$dispatcher_version"

    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
