<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:layoutDirection="rtl"
    android:layout_marginBottom="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginLeft="32dp"
    android:background="@android:color/white"
    tools:context=".touristesPopUpFilter.PopUPFilter">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نوع الرحلة"
            android:background="@drawable/border_shape_grey_without_border"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:textColor="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:id="@+id/categoryPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_shape_white"
            android:minHeight="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCategory"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxEms="12"
                android:maxLines="1"
                android:text="النوع الرئيسي"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="5dp"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/subCategoryPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_shape_white"
            android:minHeight="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSubCategory"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxEms="12"
                android:maxLines="1"
                android:text="النوع الفرعى"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="5dp"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/text1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="عدد ايام الرحلة"-->
            <!--android:background="@drawable/border_shape_grey_without_border"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
            <!--android:paddingTop="8dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--style="@style/TextAppearance.AppCompat.Medium"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="واحد يوم"-->
                <!--android:textColor="@color/colorPrimary" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="يومان"-->
                <!--android:textColor="@color/colorPrimary" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ثلاثه ايام"-->
                <!--android:textColor="@color/colorPrimary" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="اربعة ايام"-->
                <!--android:textColor="@color/colorPrimary" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="خمسة ايام"-->
                <!--android:textColor="@color/colorPrimary" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ستة ايام"-->
                <!--android:textColor="@color/colorPrimary" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="سبعة"-->
                <!--android:textColor="@color/colorPrimary" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="اكثر من ذلك"-->
                <!--android:textColor="@color/colorPrimary" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/text2"-->
            <!--style="@style/TextAppearance.AppCompat.Medium"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/border_shape_grey_without_border"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
            <!--android:paddingTop="8dp"-->
            <!--android:text="عدد  النجوم"-->
            <!--android:textColor="@color/colorPrimary" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox9"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="نجمتان"-->
                <!--android:textColor="@color/colorPrimary" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox10"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ثلاثة"-->
                <!--android:textColor="@color/colorPrimary" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox11"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="اربعه"-->
                <!--android:textColor="@color/colorPrimary" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="خمس نجوم"-->
                <!--android:textColor="@color/colorPrimary" />-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/text3"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shape_grey_without_border"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:text="سعر الرحله"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/seek_setter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أكثر سعرا" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اقل سعرا" />
            </LinearLayout>

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_color="@color/gray_light"
                app:bar_highlight_color="@color/colorAccent"
                app:corner_radius="10"
                app:data_type="_integer"
                app:left_thumb_color="@color/gray_dark_transparent"
                app:left_thumb_color_pressed="@color/gray_dark_transparent"
                app:max_value="6000"
                app:min_start_value="100"
                app:min_value="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/maxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "100"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/minPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "6000"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/gradiant_background"
            android:text="تصفية النتائج"
            android:textColor="@android:color/white" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>