<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".bookTrip.BookTripActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_book_trip">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shape_grey_without_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text1"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  احدي رحلات "
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#492773"
                    android:text="عرض"
                    android:textColor="@android:color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text3"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|end">
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:numStars="5"
                        style="@style/Widget.AppCompat.RatingBar.Small"/>

                    <TextView
                        android:id="@+id/ratingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/gradiant_background"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shape_grey_without_border"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/border_shape_grey_without_border"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_description_black_24dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="تفاصيل الحجز"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adults_num_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text8"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="عدد الأشخاص" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text9"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="عدد الأشخاص"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/child_count_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text10"
                    android:minWidth="110dp"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عدد الأطفال" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text11"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="عدد الأطفال"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/child1_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text12"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="سن الطفل 1" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text13"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="سن الطفل 1"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/child2_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text14"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="سن الطفل 2" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text15"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="سن الطفل2"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/child3_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text16"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="سن الطفل 3" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text17"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="سن الطفل3"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/child4_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text18"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="سن الطفل 4" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text19"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="سن الطفل4"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/child5_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text20"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="سن الطفل 5" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text21"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="سن الطفل5"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/room_count_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text22"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="عدد الغرف  " />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text23"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="عدد الغرف"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/room1_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text24"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="نوع الغرفة 1" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text25"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="نوع الغرفة"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/room2_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text26"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="نوع الغرفة 2" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text27"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="نوع الغرفة2"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/room3_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text28"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="نوع الغرفة 3" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text29"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="نوع الغرفة3"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/room4_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text30"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="نوع الغرفة 4" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/picker12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text31"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="نوع الغرفة4"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/room5_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text32"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="نوع الغرف 5" />

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/city_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_white"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text33"
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="نوع الغرفة5"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/border_shape_grey_without_border"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_description_black_24dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/text34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="بيانات الحجز"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/text35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الأسم بالكامل"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorPrimary"
                style="@style/TextAppearance.AppCompat"/>
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants"
                android:background="@drawable/border_shape_grey"
                android:inputType="textPersonName"
                android:paddingBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/text36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العنوان"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorPrimary"
                style="@style/TextAppearance.AppCompat"/>
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shape_grey"
                android:inputType="textPostalAddress"
                android:layout_marginRight="8dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/text37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم التليفون"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorPrimary"
                style="@style/TextAppearance.AppCompat"/>
            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants"
                android:inputType="phone"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/border_shape_grey"/>

            <TextView
                android:id="@+id/text38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البريد الالكترونى"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorPrimary"
                style="@style/TextAppearance.AppCompat"/>
            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="8dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginLeft="8dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/border_shape_grey"/>

            <TextView
                android:id="@+id/text39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ملاحظات أو استفسارات أخرى"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorPrimary"
                style="@style/TextAppearance.AppCompat"/>
            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:paddingTop="8dp"
                android:inputType="text"
                android:paddingBottom="8dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/border_shape_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/border_shape_grey_without_border"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_description_black_24dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="طريقة الدفع"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <RadioButton android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الدفع ببطاقة الأتمان"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الدفع عن طريق تحويل بنكي"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الدفع كاش عن طريق مكاتبنا بالقاهره"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الدفع كاش عن طريق احد مندوبينا"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/gradiant_background"
                android:text="تأكيد الحجز"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>




